{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "npm",
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "watch_express",
            "args": ["run", "watch:express"]
        },
        {
            "taskName": "start_hmr",
            "args": ["run", "start:hmr"]
        },
        {
            "taskName": "start_dev",
            "args": ["run", "start:dev"]
        }
    ]
}